{
	"name": 				"GitHub",
	"identifier":		"me.danpalmer.River.plugins.GitHub",
	"description":  "Get notifications from your GitHub account.",
	"titleImage":		"github.png",
	"developer": {
		"name":				"Dan Palmer",
		"email":			"dan.palmer@me.com",
		"website":		"http://danpalmer.me/River/GitHub"
	},
	"icons": {
		"small":			"icons/github16.png",
		"large":			"icons/github32.png"
	},
	"providers": {
		"stream": "GitHub.coffee"
	}
}